<html>
    <head>

    </head>
    <body>
        <input type="text" placeholder="Name" id="name"/>
        <input type="text" placeholder="Price" id="price"/>
        <input type="button" value="Click" onclick="setData();" />
    </body>
    <script>
        function setData(){
            var name = document.getElementById('name').value;
            var price = document.getElementById('price').value;
            var xhr = new XMLHttpRequest();
            var url = "http://127.0.0.1:3000/production";
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {

                if (xhr.readyState === 4 && xhr.status === 201) {
                    console.log(xhr.responseText);
                }
            };
            var data = JSON.stringify({"name": name, "price": price});
            xhr.send(data);
        }
    </script>
</html>